<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="RestaurantDataModel" id="CBCF3974-2394-D27C-10F9-AB9CFCD0A751" version="3.5">
<createdBy>Mike</createdBy>
<createdTime>2016-10-12 14:50:04 UTC</createdTime>
<ownerDesignName>RestaurantDataModel</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CBCF3974-2394-D27C-10F9-AB9CFCD0A751</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="34A74A36-889F-2C47-EFC0-E0215F30C65E">
<designStoragePath>C:\script</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="243C0C7A-B197-B7F4-577A-4BD36FD06177">
<designStoragePath>C:\script</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>