<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="200CF4CB-838D-D336-DACF-BE57B3D2552B" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="2A688960-19BB-6C51-4BEC-FD2DCC891760" name="RECIPE_DUTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="554DB3B1-4DBB-6CDA-2C03-2777B45C7A31" name="SCHEDULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5F83F9E4-4700-9569-2189-351E524827A2" name="RECIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="71C77D15-DB99-A070-DD78-2A17F3FB0230" name="SUPPLIER_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="89274256-F40B-D1B0-4E28-8449BD8EEFDC" name="INGREDIENT_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9E6DEE06-355E-8936-CB52-12151AEC8ECF" name="INGREDIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="A8009185-8F56-108B-7602-09961D69B184" name="RESOURCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B4EA7F23-8FF1-60C0-2DB2-5BC935D1980D" name="SUPPLY_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="C168ED93-81FC-6008-A303-3C35192C3C0E" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CBCBB8A4-F504-3E57-D816-2C20BE293781" name="POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F0D10283-A870-3A1E-D1C2-4680AB912946" name="COOK_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="AA5A6E22-B82A-83DE-54E8-414EE7F0E48E" name="tD_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="8ECEECF0-FD7E-E7B8-4800-5D8D466F7916" name="tD_INGREDIENT_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="2CF89F7B-F5D8-42CC-C520-7D514084E982" name="tD_POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="B0DD3297-90A7-AAE8-32B3-7C967707685F" name="tD_RECIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="D0BC6CA0-15DA-6CB9-C486-4213BEF11D5D" name="tD_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="D072B852-00CA-EE93-2003-036C656E1DD3" name="tI_COOK_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="785BF4EB-4D60-2616-F653-DB3AA9A79BC4" name="tI_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="01C89480-AF17-352F-FC2A-92E32AB51BAB" name="tI_INGREDIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="A0A7DC5E-A6F7-04AB-ADE0-84387B77672B" name="tI_RECIPE_CHEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="0D0C89E1-A4EE-F53D-1957-8FCAC4038BF1" name="tI_SCHEDULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="1BA312BE-373C-62A5-B764-C62F5C408A50" name="tI_SUPPLIER_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="AB551EA3-332E-F6E8-BD20-CA4B76CE6C09" name="tI_SUPPLY_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="ADF5C20B-CEE6-9FBC-023F-C807FB4DBC55" name="tU_COOK_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="758C708E-D37E-E942-5BAA-57A90991FEE4" name="tU_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="456C6C94-5C30-C869-0809-3EB27846EED0" name="tU_INGREDIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="43D2510A-44EC-7EA9-DA46-B5AB70E5EF94" name="tU_INGREDIENT_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="45631B5A-FA73-27CA-EC7A-A260511F4F79" name="tU_POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="089A46C7-B07F-64FC-6923-DC422E938C79" name="tU_RECIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="9BFE7110-53BE-B104-AD72-0310F7ED0935" name="tU_RECIPE_CHEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="1A86100A-B86F-2FB3-860D-BFB691F5A843" name="tU_SCHEDULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="F0FF10E4-C2FD-625C-FEDA-705BA5E6C2A2" name="tU_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="D061DD3F-1827-3123-822F-A49C4DAF30B7" name="tU_SUPPLIER_STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="F98DA588-28A3-87BA-CA3D-78C110FA8E19" name="tU_SUPPLY_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>